VITE_SUPABASE_PROJECT_ID="rfdrkfuqimoqduxvjlqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZHJrZnVxaW1vcWR1eHZqbHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQ5MDEsImV4cCI6MjA3OTg5MDkwMX0.KDZwLuPQRahFwyeq5c9gVG7-3ebCfV4s8YbFFD6QAyU"
VITE_SUPABASE_URL="https://rfdrkfuqimoqduxvjlqx.supabase.co"
